<!DOCTYPE html>
<html>
<head>
<title>cows_moo</title>
<style>
h1{
 font-family: segoe script;
	
}
html, body {
  min-height: 100%;
  padding: 0;
	margin: 0;
}
body{
  display: flex;
  flex-direction: column;
}
header{
  color: rgb(0, 0, 0,); 
  background-color:rgb(18, 187, 206);
  text-align: center;
}
footer{
  background-color: #010306;
  padding: 3px;
  text-align: center;
  color: white;
  clear: both;
}
aside{
	margin: 10px;
  background-color:rgb(134, 220, 239);
  flex: 1;
	border: rgb(172, 175, 175) solid 5px;
  text-align: center;
}
section{
	margin:10px;
  background-color: white;
  flex: 4;
	border: rgb(172, 175, 175) solid 5px;
	text-align: center;
}
main{
  background-color: white;
  display: flex;
  flex: 1;
}
  
</style>

	</head>
<body>
<header>
  <h1>moonicorn</h1>
  </header>
<main>
  <aside>
		<img src="https://lh3.googleusercontent.com/-fba2Kx7LOp8/WjRMB7t-VBI/AAAAAAAAAn8/M0ZOfoR42AYXPp6g4auZSQVap2HyHciTgCL0BGAYYCw/h1280/4ae0940b-6dda-4580-8a0e-708de0117682" width="150px"/>
		<div>My favorite thing to do is CODE!!!!!!!</div>  
		<div> I live in Utah, I love the snow! I love snowmobiling! I love all the mountains!</div>
		<div> I coded this whole website, I didn't even use a tmplate, because of how much I love coding!</div>
		<span><img src="https://greatlakesgazette.files.wordpress.com/2010/01/cow_0775.jpg" width="100px" /></span>
		<span><img src="http://3.bp.blogspot.com/-GL-JfPHCj3I/Tb_zrNTOZbI/AAAAAAAAABw/X8BByO04uSY/s1600/Eastern+Europe+Unicorn.jpg"width="70px"/></span>
	<div> see I told you I love cows!!!!!!! and unicorns!!!!!! Mix them together and you get a moonicorn just like me... B.T.W. CODE IS AWESOME!!!!!!!!!!!!!!!  I will try to keep you updated about moonicorns, narwhals, bunsuses, kittcorns, and last but definitly not least mooasuses!!!!! </div>
  </aside>
  <section>
		  <div> <select id="moo">
   <option value="index">moonicorn</option>
   <option>mooasus</option>
   <option>narwhal</option>
		<option>kitticorn</option>
		<option>bunsus</option>
		<option>all of them </option>
		<option>fun</option>
		</select> </div> 
    <img src="https://cdn.shopify.com/s/files/1/1587/7217/products/PicsArt_07-01-02.46.45_530x.jpg?v1498889984" width="200px"/>
    <div> This is a MOONICORN, moonicorns aren't usually pins though. OH! Hey if you havent already seen it there's a drop down menu right above the picture, if you tap it, there are three options, 1) Moonicorn 2) mooasus 3) Narwhal. You can tap mooasus to go figure out what in the world mooasuses are or, you can go check out narwhales. But, if you'd rather stay and learn more about moonicorns feel free to!</div>
    <div> Moooooooo that's what a cow says, ...... that's what a unicorn says, so a moonicorn says moooooooo moooooooo. Moonicorns are breeds of cows and unicorns. Cows are my favorite non-mythical animals, unicorns are my favorite mythical animals, there fore, cows (moo)+ unicorns (nicorns)= moonicorns.</div>
    <div> <img src="https://lh3.googleusercontent.com/-UsQc4TIebrM/WjROdEsXdiI/AAAAAAAAAok/q3Ld0birWQEX3hCwQyvcARXDgd9Tq-w4gCL0BGAYYCw/h457/4c2c63a3-676f-4df0-939e-ed5e5b3d5bc3" width="200px"/> </div>
    <span> That is the sign of a moonicorn!! Moonicorns are my ALL-TIME favorite "animals"! Therefore, I draw that simbol on my left wrist everyday! I use a fine point sharpie,</span>
		<span><img src="https://target.scene7.com/is/image/Target/10805665_Alt03?wid=520&hei=520&fmt=pjpeg" width="50px"</span>
			<span> and highlighters (for color)</span>
			<span> <img src="https://lh3.googleusercontent.com/-X4ZTMVc_XJk/WjRtRE9H4EI/AAAAAAAAApw/8xLfybPffoQBC6AvG7KCdMylSbL8roeyQCL0BGAYYCw/h732/310e4bc8-daed-459f-b130-443343e9b527" height="50px"/></span>
			<div> . It does wash out over time (luckily) if not, it would be a real tattoo!!!!!!!</div>
			<div> okay.........</div>
		<div>On the other few pages, I won't write as much I don't think. Well, thanks for reading, I hope I turned you into a "MOONICORN"!</div>
  </section>
</main>
<footer>
  v-divey
</footer>
  
  
<script>
  document.querySelector("#moo").addEventListener("change", function(event){
	console.log(event.target.value)
	  window.location = "https://v-divey.github.io/moonicorn/" + event.target.value;
	
})
  
</script>
</body>
</html>

	
<html>
<head>
<style>
h1{
 font-family: segoe script;
	
}
html, body {
  min-height: 100%;
  padding: 0;
	margin: 0;
}
body{
  display: flex;
  flex-direction: column;
}
header{
  color: rgb(0, 0, 0,); 
  background-color:rgb(18, 187, 206);
  text-align: center;
}
footer{
  background-color: #010306;
  padding: 3px;
  text-align: center;
  color: white;
  clear: both;
}
aside{
	margin: 10px;
  background-color:rgb(134, 220, 239);
  flex: 1;
	border: rgb(172, 175, 175) solid 5px;
  text-align: center;
}
section{
	margin:10px;
  background-color: white;
  flex: 4;
	border: rgb(172, 175, 175) solid 5px;
	text-align: center;
}
main{
  background-color: white;
  display: flex;
  flex: 1;
}
  
</style>
	
	
