<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
h1{
 font-family: segoe script;
	
}
html, body {
  min-height: 100%;
  padding: 0;
	margin: 0;
}
body{
  display: flex;
  flex-direction: column;
}
header{
  color: rgb(0, 0, 0,); 
  background-color:rgb(18, 187, 206);
  text-align: center;
}
footer{
  background-color: #010306;
  padding: 3px;
  text-align: center;
  color: white;
  clear: both;
}
aside{
	margin: 10px;
  background-color:rgb(134, 220, 239);
  flex: 1;
	border: rgb(172, 175, 175) solid 5px;
  text-align: center;
}
section{
	margin:10px;
  background-color: white;
  flex: 4;
	border: rgb(172, 175, 175) solid 5px;
	text-align: center;
}
main{
  background-color: white;
  display: flex;
  flex: 1;
}
  
</style>
</head>
<body>
<header>
  <h1>mooasus</h1>
  </header>
<main>
  <aside>
		<img src="https://lh3.googleusercontent.com/-fba2Kx7LOp8/WjRMB7t-VBI/AAAAAAAAAn8/M0ZOfoR42AYXPp6g4auZSQVap2HyHciTgCL0BGAYYCw/h1280/4ae0940b-6dda-4580-8a0e-708de0117682" width="150px"/>
		<div>My favorite thing to do is CODE!!!!!!!</div>  
		<div> I live in Utah, I love the snow! I love snowmobiling! I love all the mountains!</div>
		<div> I coded this whole website, I didn't even use a tmplate, because of how much I love coding!</div>
		<span><img src="https://greatlakesgazette.files.wordpress.com/2010/01/cow_0775.jpg" width="100px" /></span>
		<span><img src="http://3.bp.blogspot.com/-GL-JfPHCj3I/Tb_zrNTOZbI/AAAAAAAAABw/X8BByO04uSY/s1600/Eastern+Europe+Unicorn.jpg"width="70px"/></span>
	<div> see I told you I love cows!!!!!!! and unicorns!!!!!! Mix them together and you get a moonicorn just like me... B.T.W. CODE IS AWESOME!!!!!!!!!!!!!!!  I will try to keep you updated about moonicorns, narwhals, bunsuses, kittcorns, and last but definitly not least mooasuses!!!!! </div>
  </aside>
  <section>
		  <div> <select id="moo">
   <option value= "index">moonicorn</option>
   <option>mooasus</option>
   <option>narwhal</option>
		<option>kitticorn</option>
		<option>bunsus</option>
		<option>all of them </option>
		<option>fun</option>
		</select></div>
    <div> Moooooooo that's what a cow says, ...... that's what a pegasus says, so a mooasus says moooooooo moooooooo. Mooasus are breeds of cows and pegasuses. Cows are my freinds favorite non-mythical animal, pegasuses are her favorite mythical animals, there fore, cow (moo)+ pegasus (asus)= mooasus.</div>
    <img src="http://img11.deviantart.net/245b/i/2016/090/f/7/comm__how_now_brown_cow_by_lopoddity-d9x9mr9.png" width= 200px/>
    <div> <img src="https://lh3.googleusercontent.com/-UsQc4TIebrM/WjROdEsXdiI/AAAAAAAAAok/q3Ld0birWQEX3hCwQyvcARXDgd9Tq-w4gCL0BGAYYCw/h457/4c2c63a3-676f-4df0-939e-ed5e5b3d5bc3" width="200px"/> </div>
    <div> That is the sign of a mooasus!! I draw that simbol on her (my friends) left wrist everyday! I use a fine point sharpie, and highlighters (for color)</div>
			<div>It does wash out over time (luckily) if not, it would be a real tattoo!!!!!!!</div>
		<div> Well, thanks for reading, I hope I turned you into a "mooasus"!</div>
    <img src="https://cbsampradio.files.wordpress.com/2015/06/shutterstock_2126495681.jpg?w=1500" width=200px />
  </section>
</main>
<footer>
  v-divey
</footer>
  
  
<script>

document.querySelector("#moo").addEventListener("change", function(event){
	console.log(event.target.value)
	 window.location = "https://v-divey.github.io/moonicorn/" + event.target.value;
})
  
</script>
</body>
</html>
